<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawer_layout"


    tools:context="com.example.kislay.mycalc.BasebuttonFragment">

        <FrameLayout
            android:background="@android:color/holo_green_light"
            android:id="@+id/Base_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            </FrameLayout>
    <ListView
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="2dp"
        android:paddingTop="75px"
        android:layout_gravity="start"
        android:background="#17272B"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        ></ListView>

</android.support.v4.widget.DrawerLayout>
